.root{
    -fx-background-color: white;
    -fx-font-family: "Comix No2 CLM";
    -fx-font-size: 20px;
}

Button {
    -fx-text-fill: #818181;
    -fx-font-family: "Comix No2 CLM";
    -fx-font-weight: bold;
    -fx-background-color: #FFDAB9;
    -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );
}

Button:hover{
    -fx-background-color: -fx-shadow-highlight-color, -fx-outer-border, -fx-inner-border, -fx-body-color;
    -fx-background-insets: 0 0 -1 0, 0, 1, 2;
    -fx-background-radius: 3px, 3px, 2px, 1px;
    -fx-padding: 0.333333em 0.666667em 0.333333em 0.666667em; /* 4 8 4 8 */
    -fx-text-fill: -fx-text-base-color;
    -fx-alignment: CENTER;
    -fx-content-display: RIGHT;
}

#mainLabel{
    -fx-background-color: #FFDAB9;
    -fx-text-fill: #818181;
    -fx-font-family: "MigdalHaemeq";
    -fx-font-weight: bold;
    -fx-font-size: 75px;
}

.menu:hover{
    -fx-background-color: #E9967A;
    -fx-border-width: 3px;
    -fx-background-insets: 0;
    -fx-background-radius:20 20 0 0;
}

.menu:selected{
    -fx-background-color: #E9967A;
    -fx-border-width: 3px;
    -fx-background-insets: 0;
    -fx-background-radius:20 20 0 0;
}

.menu:showing{
    -fx-background-color: #E9967A;
    -fx-border-width: 3px;
    -fx-background-insets: 0;
    -fx-background-radius:20 20 0 0;
}

.menu-item:hover{
    -fx-background-color: #E9967A;
    -fx-border-width: 3px;
    -fx-background-insets: 0;
}

.menu-item:focused{
    -fx-background-color: #E9967A;
    -fx-border-width: 3px;
    -fx-background-insets: 0;
}

#image{
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

/*#border{*/
    /*-fx-background-image: url("pic.png");*/
    /*-fx-background-repeat: stretch;*/
    /*-fx-background-size: cover;*/
    /*-fx-background-size: 1600 900;*/
/*}*/






