<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DeletePatient">
    <VBox>
    <children>
    <GridPane fx:id="DeletePatient" style="-fx-background-image:url('pic.png'); fx-background-repeat: stretch;-fx-background-size: 1600 900" >
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50" vgrow="ALWAYS" />
                <RowConstraints maxHeight="70.0" minHeight="70.0" prefHeight="70.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="400.0" minHeight="400.0" prefHeight="400.0" vgrow="ALWAYS" />
                <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            </rowConstraints>
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="400.0" minWidth="400.0" prefWidth="400.0" />
                <ColumnConstraints hgrow="ALWAYS" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" />
            </columnConstraints>

            <Label text="מחיקת מטופל" GridPane.columnIndex="3" GridPane.rowIndex="0" style="-fx-font-weight: bold; -fx-font-size: 27px; -fx-text-fill: #818181">
                <GridPane.margin>
                    <Insets left="300" top="40" />
                </GridPane.margin>
            </Label>

            <Label text="חיפוש לפי תז" GridPane.columnIndex="3" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="40.0" />
                </GridPane.margin></Label>
            <ComboBox fx:id="UserID" disable="false" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="100.0" />
                </GridPane.margin></ComboBox>
            <Label text="חיפוש לפי שם" GridPane.columnIndex="3" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="20.0" left="40.0" />
                </GridPane.margin></Label>
            <ComboBox fx:id="NameSearch" disable="false" prefWidth="250.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
                <GridPane.margin>
                    <Insets bottom="20.0" left="100.0" />
                </GridPane.margin></ComboBox>
            <Button fx:id="btn_search_id" alignment="CENTER" contentDisplay="CENTER" onAction="#search_on_id" prefHeight="30.0" prefWidth="90.0" text="חפש" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets bottom="100.0" left="340.0" />
                </GridPane.margin></Button>
            <Button fx:id="btn_search_name" alignment="CENTER" contentDisplay="CENTER" onAction="#search_on_name" prefHeight="30.0" prefWidth="90.0" text="חפש" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
                <GridPane.margin>
                    <Insets top="50.0" left="340.0" />
                </GridPane.margin></Button>

            <Button fx:id="btn_submit" onAction="#submit" prefHeight="40.0" prefWidth="100.0" text="בחר" GridPane.rowIndex="4" GridPane.columnIndex="2">
                <GridPane.margin>
                    <Insets left="60" bottom="30"/>
                </GridPane.margin></Button>

            <TableView fx:id="table" id="table" GridPane.rowIndex="3" GridPane.columnSpan="4" GridPane.columnIndex="0" nodeOrientation="RIGHT_TO_LEFT">
                <GridPane.margin>
                    <Insets left="200" right="200.0" bottom="30"/>
                </GridPane.margin>
                <columns>
                    <TableColumn text="תז" prefWidth="200" id="id_col" fx:id="id_col">
                    </TableColumn>
                    <TableColumn text="שם פרטי" prefWidth="130" id="firstName_col" fx:id="firstName_col">
                    </TableColumn>
                    <TableColumn text="שם משפחה" prefWidth="150" id="lastName_col" fx:id="lastName_col">
                    </TableColumn>
                    <TableColumn text="טלפון" prefWidth="200" id="tel_col" fx:id="tel_col">
                    </TableColumn>
                    <TableColumn text="אימייל" prefWidth="200" id="email_col" fx:id="email_col">
                    </TableColumn>
                    <TableColumn text="כתובת" prefWidth="200" id="address_col" fx:id="address_col">
                    </TableColumn>
                    <TableColumn text="עיר" prefWidth="120" id="city_col" fx:id="city_col">
                    </TableColumn>
                </columns>
            </TableView>
        </GridPane>

    </children>
    </VBox>
</BorderPane>
