<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<BorderPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Invoice">
    <VBox>
    <children>
    <GridPane fx:id="PatientDetails" style="-fx-background-image:url('pic.png'); fx-background-repeat: stretch;-fx-background-size: 1600 900" >
        <rowConstraints>
            <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
        </columnConstraints>

        <Label style="-fx-font-weight: bold; -fx-font-size: 27px; -fx-text-fill: #818181" text="חשבוניות" GridPane.columnIndex="6" GridPane.columnSpan="2" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets bottom="30.0" left="150.0" />
            </GridPane.margin>
        </Label>

        <Button fx:id="btn_print" onAction="#printgraph" prefHeight="40.0" prefWidth="120.0" text="הדפסה" GridPane.columnIndex="4" GridPane.columnSpan="2" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets bottom="50.0" left="0.0" />
            </GridPane.margin></Button>


        <VBox style="-fx-background-color: #FFDAB9" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="7">
            <Button fx:id="btn_menu_watch" onAction="#watchOnPatientDetails" prefHeight="40.0" prefWidth="170.0" text="כרטיס מטופל" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="0" top="0"  />
                </GridPane.margin>
                <VBox.margin>
                    <Insets />
                </VBox.margin></Button>
            <Button fx:id="btn_cardDiet" onAction="#DietCard" prefHeight="40.0" prefWidth="170.0" text="כרטיס דיאטה" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="0" top="10" />

                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btn_statistics" onAction="#DietStatistics" prefHeight="40.0" prefWidth="170.0" text="סטטיסטיקות" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="130" top="0" />
                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btn_invoice" style="-fx-background-color: #FFccb3" onAction="#Invoices" prefHeight="40.0" prefWidth="170.0" text="חשבוניות" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="0" top="0" />
                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2"/>
                </VBox.margin>
            </Button>
            <Button fx:id="btn_addAppointemnt" onAction="#AddAppointment" prefHeight="40.0" prefWidth="170.0" text="הוספת פגישה" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="0" top="0" />
                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2"/>
                </VBox.margin>
            </Button>
            <GridPane.margin>
                <Insets left="130.0" />
            </GridPane.margin>
            <VBox.margin>
                <Insets top="2"/>
            </VBox.margin>
        </VBox>

        <TableView id="table" fx:id="table" GridPane.rowIndex="0"  GridPane.rowSpan="6" GridPane.columnSpan="6" GridPane.columnIndex="1" nodeOrientation="RIGHT_TO_LEFT">
            <GridPane.margin>
                <Insets left="100" right="0.0" top="100" bottom="180"/>
            </GridPane.margin>
            <columns>
                <TableColumn text="קוד חשבונית" prefWidth="200" id="code_col" fx:id="code_col">
                </TableColumn>
                <TableColumn text="תאריך" prefWidth="200" id="date_col" fx:id="date_col">
                </TableColumn>
                <TableColumn text="סכום ששולם" prefWidth="170" id="pay_col" fx:id="pay_col">
                </TableColumn>
                <TableColumn text="איך שולם" prefWidth="150" id="howPay_col" fx:id="howPay_col">
                </TableColumn>
                <TableColumn text="פרטים נוספים" prefWidth="180" id="moreDetails_col" fx:id="moreDetails_col">
                </TableColumn>
                <TableColumn text="הערות" prefWidth="200" id="marks_col" fx:id="marks_col">
                </TableColumn>
            </columns>
        </TableView>

        <DatePicker fx:id="date_add" id="date_add" promptText="תאריך" GridPane.columnIndex="6" GridPane.rowIndex="4" GridPane.columnSpan="1">
            <GridPane.margin>
                <Insets left="40.0" right="0" />
            </GridPane.margin>
        </DatePicker>

        <TextField fx:id="pay_add" id="pay_add" promptText="סכום ששולם" alignment="CENTER" GridPane.columnIndex="5" GridPane.rowIndex="4" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="40.0" right="200" />
            </GridPane.margin>
        </TextField>

        <ListView fx:id="howPay_add" id="howPay_add" GridPane.columnIndex="4" GridPane.rowIndex="4" GridPane.columnSpan="3" >
            <GridPane.margin>
                <Insets left="40.0" right="400" top="35" bottom="32" />
            </GridPane.margin>
        </ListView>

        <TextField fx:id="moreDetails_add" id="moreDetails_add" promptText="פרטים נוספים" alignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="4" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="40.0" right="200" />
            </GridPane.margin>
        </TextField>

        <TextField fx:id="marks_add" id="marks_add" promptText="הערות" alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="200.0" right="0" />
            </GridPane.margin>
        </TextField>

        <Button GridPane.columnIndex="1" GridPane.rowIndex="4" text=" הוסף  " textAlignment="CENTER" onAction="#addNewInvoice">
            <GridPane.margin>
                <Insets left="100.0" right="0" />
            </GridPane.margin>
        </Button>

        <Label fx:id="pay" id="pay" text="סכום לחיוב: " GridPane.columnIndex="6" GridPane.rowIndex="5" GridPane.columnSpan="1" style="-fx-font-size: 22px; -fx-font-family: 'Comix No2 CLM'">

            <GridPane.margin>
                <Insets left="80.0" right="0" />
            </GridPane.margin>
        </Label>

        <DatePicker fx:id="dateToPay_add" id="date_add" promptText="תאריך" GridPane.columnIndex="5" GridPane.rowIndex="5" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="50.0" right="150" />
            </GridPane.margin>
        </DatePicker>

        <TextField fx:id="payNedded_add" id="payNedded_add" promptText="סכום לחיוב" alignment="CENTER" GridPane.columnIndex="4" GridPane.rowIndex="5" GridPane.columnSpan="2">
            <GridPane.margin>
                <Insets left="40.0" right="200" />
            </GridPane.margin>
        </TextField>

        <Button GridPane.columnIndex="3" prefWidth="150" GridPane.rowIndex="5" text=" הוסף חיוב " textAlignment="CENTER" onAction="#addNeedToPay">
            <GridPane.margin>
                <Insets left="50" right="0" />
            </GridPane.margin>
        </Button>

    </GridPane>
    </children>
    </VBox>
</BorderPane>
