<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StatisicDiet">
    <VBox>
    <children>
    <GridPane fx:id="PatientDetails" style="-fx-background-image:url('pic.png'); fx-background-repeat: stretch;-fx-background-size: 1600 900" >
        <rowConstraints>
            <RowConstraints maxHeight="120.0" minHeight="120.0" prefHeight="120" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100" vgrow="ALWAYS" />
            <RowConstraints maxHeight="100.0" minHeight="100.0" prefHeight="100.0" vgrow="ALWAYS" />
        </rowConstraints>
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" />
        </columnConstraints>
        <Label style="-fx-font-weight: bold; -fx-font-size: 37px; -fx-text-fill: #818181" text="סטטיסטיקות דיאטה" GridPane.columnIndex="5" GridPane.columnSpan="3" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets bottom="30.0" left="170.0" />
            </GridPane.margin>
        </Label>

        <!--<TextField fx:id="textfield_pickGraph" alignment="CENTER" prefHeight="40.0" prefWidth="100.0" promptText="בחר טיפול" GridPane.RowSpan="2" GridPane.columnIndex="5" GridPane.columnSpan="1" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets top="70.0"  />
            </GridPane.margin>
        </TextField>

        <Button fx:id="btn_showGraph" alignment="CENTER" contentDisplay="CENTER" onAction="#ShowGraph" prefHeight="40.0" prefWidth="140.0" text="הצג גרף" textAlignment="CENTER" GridPane.RowSpan="2" GridPane.columnIndex="4" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets left="0" top="70.0" />
            </GridPane.margin>
        </Button>

        <Button fx:id="btn_clean" alignment="CENTER" contentDisplay="CENTER" onAction="#cleanGraph" prefHeight="40.0" prefWidth="140.0" text="נקה גרף" textAlignment="CENTER" GridPane.ColumnSpan="2" GridPane.RowSpan="2" GridPane.columnIndex="3" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets left="0" top="70.0" />
            </GridPane.margin>
        </Button>-->

        <Button fx:id="btn_showBestDiet" alignment="CENTER" contentDisplay="CENTER" onAction="#showBestDiet" prefHeight="60.0" prefWidth="220.0" text="דיאטה מומלצת לסייקל" textAlignment="CENTER" GridPane.ColumnSpan="2" GridPane.RowSpan="2" GridPane.columnIndex="5" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets left="40" top="70.0" />
            </GridPane.margin>
        </Button>

        <Label fx:id="label_showBestDiet" alignment="CENTER" contentDisplay="CENTER"  text="-   הדיאטה שבה ירדו את משקל הקג הרב ביותר בממוצע לסייקל " textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="2" GridPane.columnIndex="1" GridPane.rowIndex="0">
            <GridPane.margin>
                <Insets left="280" top="70.0" />
            </GridPane.margin>
        </Label>


        <Button fx:id="btn_showWeekDiet" alignment="CENTER" contentDisplay="CENTER" onAction="#showBestWeekDiet" prefHeight="60.0" prefWidth="220.0" text="שבוע דיאטה" textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="5" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="40" bottom="50.0" />
            </GridPane.margin>
        </Button>

        <Label fx:id="label_a" alignment="CENTER" contentDisplay="CENTER"  text="-   הדיאטה בה ירדו את משקל הקג הרב ביותר בממוצע לפי שבוע" textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="280" bottom="50.0" />
            </GridPane.margin>
        </Label>

        <Button fx:id="btn_BMI" alignment="CENTER" contentDisplay="CENTER" onAction="#showBMI" prefHeight="60.0" prefWidth="220.0" text="דיאטה לפי BMI" textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="5" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="40" bottom="50.0" />
            </GridPane.margin>
        </Button>

        <Label fx:id="label_BMI" alignment="CENTER" contentDisplay="CENTER"  text="-   הצגת דיאטה מומלצת לפי BMI      " textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="2" GridPane.rowIndex="2">
            <GridPane.margin>
                <Insets left="280" bottom="50.0" />
            </GridPane.margin>
        </Label>

        <Button fx:id="btn_left" alignment="CENTER" contentDisplay="CENTER" onAction="#showLeftPeople" prefHeight="60.0" prefWidth="220.0" text="נתוני פרישה " textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="5" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="40" bottom="50.0" />
            </GridPane.margin>
        </Button>

        <Label fx:id="label_left" alignment="CENTER" contentDisplay="CENTER"  text="-   הצגת אחוזי נטישה (פרישה) של פציינטים לפי שבוע              " textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="280" bottom="50.0" />
            </GridPane.margin>
        </Label>

        <Button fx:id="btn_Order" alignment="CENTER" contentDisplay="CENTER" onAction="#showBestOrder" prefHeight="60.0" prefWidth="220.0" text="סדר אופטימלי " textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="5" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="40" bottom="50.0" />
            </GridPane.margin>
        </Button>

        <Label fx:id="label_Order" alignment="CENTER" contentDisplay="CENTER"  text="-   הצגת הסדר האופטימלי של דיאטות שמומלץ לתת למטופל     " textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="1" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="280" bottom="50.0" />
            </GridPane.margin>
        </Label>

        <Button fx:id="btn_UnderMem" alignment="CENTER" contentDisplay="CENTER" onAction="#ShowPeopleUnderMem" prefHeight="60.0" prefWidth="220.0" text="אנשים מתחת לממוצע " textAlignment="CENTER" GridPane.ColumnSpan="4" GridPane.RowSpan="3" GridPane.columnIndex="5" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="40" bottom="40.0" />
            </GridPane.margin>
        </Button>

        <Label fx:id="label_UnderMem" alignment="CENTER" contentDisplay="CENTER"  text=" -   הצגת פרטי האנשים שירדו מתחת לממוצע בשבוע מסויים באחוזון ה25        " textAlignment="CENTER" GridPane.ColumnSpan="5" GridPane.RowSpan="3" GridPane.columnIndex="0" GridPane.rowIndex="6">
            <GridPane.margin>
                <Insets left="280" bottom="40.0" />
            </GridPane.margin>
        </Label>

        <VBox style="-fx-background-color: #FFDAB9" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0" GridPane.rowSpan="7">
            <Button fx:id="btn_menu_watch" onAction="#watchOnPatientDetails" prefHeight="40.0" prefWidth="170.0" text="כרטיס מטופל" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="0" top="0" />
                </GridPane.margin>
                <VBox.margin>
                    <Insets />
                </VBox.margin></Button>
            <Button fx:id="btn_cardDiet" onAction="#DietCard" prefHeight="40.0" prefWidth="170.0" text="כרטיס דיאטה" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="0" top="10" />

                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2" />
                </VBox.margin>
            </Button>
            <Button fx:id="btn_statistics" onAction="#DietStatistics" prefHeight="40.0" prefWidth="170.0" style="-fx-background-color: #FFccb3" text="סטטיסטיקות " GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="130" top="0" />
                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2" />
                </VBox.margin>
            </Button>
            <Button fx:id="btn_invoice" onAction="#Invoices" prefHeight="40.0" prefWidth="170.0" text="חשבוניות" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="0">
                <GridPane.margin>
                    <Insets left="0" top="0" />
                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2" />
                </VBox.margin>
            </Button>
            <Button fx:id="btn_addAppointemnt" onAction="#AddAppointment" prefHeight="40.0" prefWidth="170.0" text="הוספת פגישה" GridPane.columnIndex="7" GridPane.columnSpan="1" GridPane.rowIndex="1">
                <GridPane.margin>
                    <Insets left="0" top="0" />
                </GridPane.margin>
                <VBox.margin>
                    <Insets top="2" />
                </VBox.margin>
            </Button>
            <GridPane.margin>
                <Insets left="130.0" />
            </GridPane.margin>
            <VBox.margin>
                <Insets top="2" />
            </VBox.margin>
        </VBox>

    </GridPane>
    </children>
    </VBox>
</BorderPane>
